CONNECTION_STRING=mongodb+srv://pccoe_treasure_hunt:pccoe_treasure_hunt%40123@cluster0.xpgyux8.mongodb.net/?retryWrites=true&w=majority
PORT=8000
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=pass123
ADMIN_ID=10


JWT_SECRET=thisispccoe_treasure_hunt_secret
JWT_EXPIRES_IN=20d

TOTAL_QUESTION_COUNT=15